server {
    listen 80;
    server_name APP.test-env.domain.com;
    index index.html index.htm;
    root /home/APP/src/dist;

    client_max_body_size 12m;

##    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
  ##      try_files $uri $uri/ /index.html;
    ##}

}